# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[alias]
        co = checkout
        promote = !$DOTFILES/bin/git-promote
        wtf     = !$DOTFILES/bin/git-wtf
        rank-contributors = !$DOTFILES/bin/git-rank-contributors
        count   = !git shortlog -sn
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[pager]
	branch = false
[core]
	editor = git-editor
[diff]
        algorithm = histogram
[difftool]
        prompt = false
[help]
        autocorrect = 1
[init]
	defaultBranch = main
[branch]
	sort = -committerdate
[merge]
	conflictstyle = zdiff3
	tool = meld
[push]
	autoSetupRemote = true
