# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="ys"

# change how often to auto-update (in days).
# zstyle ':omz:update' frequency 13

# Uncomment if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# enable command auto-correction.
# ENABLE_CORRECTION="true"

# the command execution timestamp shown in the history command output.
# You can set one of the optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
HIST_STAMPS="yyyy-mm-dd"

# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
plugins=(
  docker
  docker-compose
  # the git plugin adds a *ton* of aliases; see here:
  # https://github.com/ohmyzsh/ohmyzsh/blob/master/plugins/git/git.plugin.zsh
  git
  # the gh plugin just adds autocompletion; it does not add any aliases.
  gh
  # to install zsh-nvm:
  # git clone https://github.com/lukechilds/zsh-nvm $ZSH_CUSTOM/plugins/zsh-nvm
  zsh-nvm
  # to install conda-zsh-completion:
  # git clone https://github.com/esc/conda-zsh-completion $ZSH_CUSTOM/plugins/conda-zsh-completion
  conda-zsh-completion
)

# the location of the completion dump file.
# (this must appear before sourcing oh-my-zsh.sh to override the default)
ZSH_COMPDUMP="$HOME/.cache/.zcompdump-${SHORT_HOST}-${ZSH_VERSION}"

# the path to this local repo.
export DOTFILES=$HOME/projects/dotfiles

# your project folder that we can `c [tab]` to.
export PROJECTS=$HOME/projects

# load the main (and unmodified) oh-my-zsh script.
# TODO: is this the right place to do this?
source $ZSH/oh-my-zsh.sh

# keep sensitive environment variables in ~/.localrc.
# (this is a way of keeping them off git)
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files.
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files.
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files.
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded.
# TODO: is this redundant with the call to compinit in oh-my-zsh.sh?
autoload -U compinit
compinit -d $HOME/.cache/zcompdump

# load every completion after autocomplete loads.
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# add homebrew to path.
export PATH="/opt/homebrew/bin:$PATH"

# initialize conda and mamba.
# (this simplifies and replaces the block that conda adds to .zshrc)
if [ -f "$CONDA_DIRPATH/etc/profile.d/conda.sh" ]; then
    . "$CONDA_DIRPATH/etc/profile.d/conda.sh"
else
    export PATH="$CONDA_DIRPATH/bin:$PATH"
fi

if [ -f "$CONDA_DIRPATH/etc/profile.d/mamba.sh" ]; then
    . "$CONDA_DIRPATH/etc/profile.d/mamba.sh"
fi

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
