# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="ys"

# change how often to auto-update (in days).
# zstyle ':omz:update' frequency 13

# Uncomment if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# enable command auto-correction.
# ENABLE_CORRECTION="true"

# the command execution timestamp shown in the history command output.
# You can set one of the optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
HIST_STAMPS="yyyy-mm-dd"

# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
  git
  docker
  docker-compose
  zsh-nvm
)

# TODO: is this the right place to source oh-my-zsh?
source $ZSH/oh-my-zsh.sh

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/projects/dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=$HOME/projects

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
# TODO: is this redundant with oh-my-zsh?
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# initialize conda using the conda.sh script
# (this simplifies and replaces the block that conda adds to .zshrc)
if [ -f "$HOME/opt/miniconda3/etc/profile.d/conda.sh" ]; then
    . "$HOME/opt/miniconda3/etc/profile.d/conda.sh"
else
    export PATH="$HOME/opt/miniconda3/bin:$PATH"
fi
